# kafka-spring

./: .factorypath  .gitignore  .project  .springBeans  LICENSE  pom.xml
src/main/java/com/local/: KafkaConsumerApplication.java  Test.java  TestCompoent.java  TestCompoent2.java
src/main/java/com/mhuang/kafka/common/: KafkaConfig.java
src/main/java/com/mhuang/kafka/common/bean/: ConsumerBean.java  KafkaBean.java  KafkaCallbackBean.java  KafkaInfo.java  KafkaMsg.java  ProducerBean.java
src/main/java/com/mhuang/kafka/common/constans/: KafkaGlobal.java
src/main/java/com/mhuang/kafka/common/consumer/complate/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/mhuang/kafka/common/consumer/event/: ConsumerAction.java  ConsumerEvent.java
src/main/java/com/mhuang/kafka/common/consumer/rec/: KafkaJConsumer.java
src/main/java/com/mhuang/kafka/common/consumer/thread/: KafkaJConsumerThread.java
src/main/java/com/mhuang/kafka/common/exception/: JKafkaException.java
src/main/java/com/mhuang/kafka/common/init/: KafkaBeanDefinitionRegistryPostProcessor.java
src/main/java/com/mhuang/kafka/common/notify/: KafkaNotify.java
src/main/java/com/mhuang/kafka/common/partition/: HashPartition.java
src/main/java/com/mhuang/kafka/common/producer/event/: ProducerEvent.java
src/main/java/com/mhuang/kafka/common/producer/ob/: AbstractProducerSubject.java  ProducerObServer.java  ProducerSubjetMethod.java
src/main/java/com/mhuang/kafka/common/producer/send/: IKafkaJProducer.java  KafkaJProducer.java
src/main/java/com/mhuang/kafka/common/utils/: AbstractInvokeExecute.java  BeanIgnoreNullProperty.java  SpringContextHolder.java  SpringExecute.java
src/main/java/com/mhuang/kafka/common/utils/boot/: AbstractPropertySourceUtils.java  RelaxedNames.java  RelaxedPropertyResolver.java
src/main/resources/: application.properties.bak
