<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mhuang.common</groupId>
  <artifactId>kafka</artifactId>
  <version>0.0.3.3.1</version>
  <packaging>jar</packaging>

  <name>kafka</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <project.repository.url>http://192.168.1.210:8181</project.repository.url>
  </properties>
  <dependencies>
  	 <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.18</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.38</version>
	</dependency> 
    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>0.11.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>4.3.10.RELEASE</version>
	</dependency>
	<dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
        <version>4.3.10.RELEASE</version>
    </dependency>
    <dependency>
		 <groupId>com.mhuang.common</groupId>
		  <artifactId>util</artifactId>
		  <version>0.0.1.1</version>
	</dependency>
  </dependencies>

  <build>
  		<plugins>
  			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <configuration>
			    	<charset>UTF-8</charset> 
			    </configuration>
			</plugin>
 	       	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding> 
				</configuration>
	 		</plugin>
  	   </plugins>
  </build>
  <distributionManagement>
	  <repository>
	    <id>nexus-releases</id>
	    <name>nexus-releases</name>
	    <url>${project.repository.url}/repository/maven-releases//</url>
	    <uniqueVersion>true</uniqueVersion>
	  </repository>
	  <snapshotRepository>
	    <id>nexus-snapshots</id>
	    <name>nexus-snapshots</name>
	    <url>${project.repository.url}/repository/maven-snapshots/</url>
	    <uniqueVersion>true</uniqueVersion>
	  </snapshotRepository>
</distributionManagement>
</project>
